# WindFarmDemo

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  keyStoreFileName.jks  keyStoreFileName.jks.old  pom.xml
src/main/java/sk/fri/uniza/: WindFarmDemoApplication.java
src/main/java/sk/fri/uniza/api/: LoginData.java  OauthRequest.java  OauthTokenRequest.java  Paged.java  Person.java  PersonBuilder.java  Phone.java  PublicKey.java
src/main/java/sk/fri/uniza/auth/: OAuth2Authenticator.java  OAuth2Client.java  OAuth2ClientBuilder.java  OAuth2Clients.java  Users.java
src/main/java/sk/fri/uniza/config/: OAuth2Configuration.java  WindFarmDemoConfiguration.java
src/main/java/sk/fri/uniza/core/: PersonBuilder.java  User.java
src/main/java/sk/fri/uniza/db/: BasicDao.java  PersonDao.java  UsersDao.java
src/main/java/sk/fri/uniza/resources/: HelloWorldResource.java  LoginResource.java  PersonResource.java  UsersResource.java
src/main/java/sk/fri/uniza/views/: ErrorView.java  LoginPageView.java  LoginPageViewBuilder.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/assets/css/: materialize.css  style.css
src/main/resources/sk/fri/uniza/views/: error_page.ftl  loginPage.ftl
